spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/Saminan-Haq/Desktop/Techi-Stuff/Application/Spring-Practice-GitCopy/Microservice/limitsservice/git-localconfig-repo
